spring.application.name=foreigner-registration
#To import the configuration form the spring cloud config server
#spring.config.import=optional:cofigserver:http://localhost:8888/
spring.cloud.config.uri = http://localhost:8888
spring.profiles.active=dev
# DataSource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/foreignerregistration
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8087
#spring.profiles.active=dev
## Connection pool properties
##spring.datasource.hikari.connection-timeout=20000
##spring.datasource.hikari.maximum-pool-size=5
#management.endpoints.web.exposure.include=*


