spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///s:/Backup/shital/Tutorials/ForeignerRegistration/CentralizedConfigurationGitRepo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.cloneOnStart=true
